<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block meta %}<!-- block meta -->{% endblock %}
    <title>{% block title %} ? {% endblock %} - FYF Python WeApp</title>
    <link rel="stylesheet" href="/static/css/uikit.min.css">
    <link rel="stylesheet" href="/static/css/uikit.gradient.min.css">
    <link rel="stylesheet" href="/static/css/awesome.css">
    <link rel="stylesheet" href="/static/css/custom/custom_post.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/sha1.min.js"></script>
    <script src="/static/js/uikit.min.js"></script>
    <script src="/static/js/sticky.min.js"></script>
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/awesome.js"></script>
    {% block beforehead %}<!-- before head -->{% endblock %}
</head>
<style>
    #navbar:hover{
        color: #00aff2;
        cursor: pointer;
    }
    .navbar-custom{
        padding: 20px;
        background: white;
        border-bottom: 2px solid #e7e7e7;
    }
    .uk-navbar-nav>li>a{
        display: block;
        box-sizing: border-box;
        text-decoration: none;
        height: 41px;
        padding: 0 15px;
        line-height: 40px;
        color: #444;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 400;
        margin-top: -1px;
        margin-left: -1px;
        border: 1px solid transparent;
    }
    .uk-navbar-nav>li.uk-active>a{
        background-color: white;
        border: none;
        box-shadow:none;
    }
</style>
<body>
    <nav class="uk-navbar uk-navbar-attached uk-margin-bottom navbar-custom">
        <div class="uk-container uk-container-center">
            <a href="/" class="uk-navbar-brand">Losser Blog</a>
            <ul class="uk-navbar-nav">
                <li data-url="blogs"><a href="/" id="navbar"><i class="uk-icon-home"></i> 日志</a></li>
                <li><a href="#" target="_blank" id="navbar"><i class="uk-icon-hand-o-right"></i> About Me</a></li>
                <li><a href="#" target="_blank" id="navbar"><i class="uk-icon-hand-o-right"></i> 吐槽</a></li>
            </ul>
            <div class="uk-navbar-flip">
                <ul class="uk-navbar-nav">
                    {% if __user__ %}
                        <li class="uk-parent" data-uk-dropdown>
                            <a href="#"><i class="uk-icon-user"></i> {{ __user__.name }}</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <ul class="uk-nav uk-nav-navbar">
                                    <li><a href="/signout" id="navbar"><i class="uk-icon-sign-out" ></i> 登出</a></li>
                                </ul>
                            </div>
                        </li>
                    {% else %}
                        <li><a href="/signin" id="navbar"><i class="uk-icon-sign-in" ></i> 登陆</a></li>
                        <li><a href="/register" id="navbar"><i class="uk-icon-edit" ></i> 注册</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <!-- content -->
            {% block content %}
            {% endblock %}
            <!--content end-->
        </div>
    </div>

    <div class="uk-margin-large-top" style="background-color: #eee;border-top:1px solid #ccc;">
        <div class="uk-container uk-container-center uk-text-center">
            <div class="uk-panel uk-margin-top uk-margin-bottom">
                <p>
                    <a href="#" target="_blank" class="uk-icon-button uk-icon-weibo"></a>
                    <a href="#" target="_blank" class="uk-icon-button uk-icon-github"></a>
                    <a href="#" target="_blank" class="uk-icon-button uk-icon-linkedin-square"></a>
                    <a href="#" target="_blank" class="uk-icon-button uk-icon-twitter"></a>
                </p>
                <p>Powered by <a href="#"></a>. Copyright &copy; 2017. [<a href="/manage" target="_blank">Manage</a>]</p>
                <p><a href="#" target="_blank">www.fyf.com</a>. All rights reserved.</p>
                <a target="_blank" href="http://www.w3.org/TR/html5/"><i class="uk-icon-html5" style="font-size:64px; color: #444;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>