{% extends '__base__.html' %}
{% block title %} 日志 {% endblock %}
{% block beforehead %}
<style>
    .post-border{
        width: 90%;
        margin: 30px;
        border: 1px solid #eaeaea;
        border-bottom: 4px solid #eaeaea;
        border-radius: 3px;
    }
    article:hover {
        border-bottom: 4px solid dodgerblue;
    }
    .post-summary{
        margin-left: 10px;margin-right: 10px
    }
    .search{
        width: 100%;
        height: 30px;
        border: 1px solid #e7e7e7;
        font-size: 20px;
        padding: 5px;
        border-radius: 3px;
    }
    .underline-blue{
        width: 66px;
        border-bottom: 2px solid dodgerblue;
    }
    .post-ul{
        padding: 0;
        line-height: 35px;
        font-size: 16px;
        list-style: none;
    }
    .post-p{
        margin-top: 0;
        font-size: 5px;
        color: #8a8a80;
    }
</style>
{% endblock %}
{% block content %}
    <div class="uk-width-medium-3-4">
    {% for blog in blogs %}
        <article class="post-border">
            <header >
                <div class="post-in-wrap">
                    <a href="/blog/{{ blog.id }}">
                        <img src="{{blog.image_url}}" alt="How About a Video Post?" width="768px" height="340px">
                    </a>
                    <div class="post-date">
                        <span class="post-date-day">{{ blog.created_at|date_day }}</span>
                        <span class="post-date-month">{{ blog.created_at|date_month }}</span>
                    </div>
                </div>
                <div class="post-meta">
                <span class="post-author">
                    <i class="uk-icon-user"></i>
                    <a href="/blog/{{ blog.id }}">{{ blog.user_name }}</a>
                </span>
                <span class="post-category">
                    <i class="post-category-icon uk-icon-folder"></i>Posted in
                    <a href="#">xxxx</a>
                </span>
                <a href="#" class="post-comment">
                    <i class="uk-icon-comments"></i>
                    One comment
                </a>
                <div class="clearfix"></div>
            </div>
            <h2 style="font-size: 30px;line-height:34px;margin-left: 10px;"><a href="/blog/{{ blog.id }}">{{ blog.name }}</a></h2>
            <p class="uk-article-meta" style="margin-left: 10px;">发表于{{ blog.created_at|datetime }}</p>
            </header>
            <div class="post-content">
                <p class="post-summary">{{ blog.summary }}</p>
                <div>
                    <a href="/blog/{{ blog.id }}" style="float: right;margin-right:15px;font-size:20px;">Continue Read...</a>
                </div>
            </div>
            <br />
        </article>

    {% endfor %}
    </div>
    <div class="uk-width-medium-1-4" style="border-left: 1px solid #e7e7e7;margin-top: 30px;">
        <div class="uk-panel uk-panel-header">
            <form action="" style="position: relative">
                <input type="text" class="search" placeholder="Search..."><i class="uk-icon-search uk-icon-medium" style="position: absolute;right: -5px;top: 5px;"></i>
            </form>
        </div>
        <div class="uk-panel uk-panel-header">
            <h3>最近文章</h3>
            <div class="underline-blue"></div>
            <ul class="post-ul">
                {% for blog in blogs %}
                <li>
                    <a href="/blog/{{ blog.id }}">{{ blog.name }}</a>
                    <p class="post-p">发表于{{ blog.created_at |datetime }}</p>
                    <div class="clearfix"></div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="uk-panel uk-panel-header">
            <h3>文章分类</h3>
            <div class="underline-blue"></div>
            <ul class="post-ul">
                {% for category in categorys %}
                <li>
                    <a href="#">{{ category.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="uk-panel uk-panel-header">
            <h3 class="uk-panel-title">友情链接</h3>
            <ul class="uk-list uk-list-line">
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">编程</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">读书</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">Python教程</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">Git教程</a></li>
            </ul>
        </div>
    </div>
{% endblock %}