[program:awesome_blog]

command   = python3 /srv/awesome_blog/www/app.py
directory = /srv/awesome_blog/www
user      = pyvip
startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome_blog/log/app.log
